PRG_Cs/GamePad_TC3/MainWindow.xaml

<Window x:Class="TwinCATUsbControllerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TwinCAT USB Controller" Height="800" Width="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="AMS Net ID:" Margin="10,10,10,0"/>
                <TextBox x:Name="AmsNetIdTextBox" Text="127.0.0.1.1.1" Margin="10,0,10,10"/>
                <TextBlock Text="ADS Port:" Margin="10,10,10,0"/>
                <TextBox x:Name="AdsPortTextBox" Text="851" Margin="10,0,10,10"/>
                <Button Content="Connect to TwinCAT" Click="ConnectButton_Click" Margin="10"/>
                <TextBlock x:Name="ConnectionStatus" Text="Not Connected" Margin="10" FontWeight="Bold"/>

                <Button Content="Refresh Controllers" Click="RefreshControllers_Click" Margin="10"/>

                <TextBlock Text="Controller 1:" Margin="10,10,10,0"/>
                <ComboBox x:Name="Controller1ComboBox" Margin="10,0,10,10" SelectionChanged="Controller1ComboBox_SelectionChanged"/>
                <TextBlock x:Name="Controller1Status" Text="Controller 1: Not Connected" Margin="10"/>
                <TextBlock x:Name="Controller1Input" Text="" Margin="10,0,10,10"/>

                <TextBlock Text="Controller 2:" Margin="10,10,10,0"/>
                <ComboBox x:Name="Controller2ComboBox" Margin="10,0,10,10" SelectionChanged="Controller2ComboBox_SelectionChanged"/>
                <TextBlock x:Name="Controller2Status" Text="Controller 2: Not Connected" Margin="10"/>
                <TextBlock x:Name="Controller2Input" Text="" Margin="10,0,10,10"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>